<!DOCTYPE html>
<html>
<head>
    <!-- Meta data, not shown to site visiters-->
    <meta charset="UTF-8">
    <meta name="author" content="krissy clements">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Keep Moving by Jungle</title>
    <!-- Style additions to be used in div, class and span-->
    <style>
        body {
            background-color: rgb(55, 51, 46);
            text-align: center;
            font-family: 'Helvetica';
        }

        .container {    
            background-color: rgb(215, 210, 197);
            width: 600;
            margin: 1;
            padding: 20px;
            border: 3pt solid rgb(55, 51, 46);
        }

        .lyrics {
            background-color: rgb(215, 210, 197);
            color: rgb(55, 51, 46);
            font-size: medium;
            font-family:'Helvetica';
        }
    </style>
</head>
<!-- all style elements inhereted from the body style assigned above-->
<body>
    <!-- This is the album cover for Keep Moving by Jungle-->
    <div id="album-cover" class="container">
        <h1>Keep Moving</h1>
        <h2>Jungle</h2>
            <!-- audio track in different formats-->
        <audio preload controls>
            <source src="./media/keepmoving.mp3" type="audo/mp3" />
            <source src="./media/kmwav.wav" type="audio/wav">
            <p> Your browser does not support this audio</p>
        </audio>
        <br />
        <img src="images/jungle.jpg" height="500" width="500" alt="Jungle Album Cover">
        <br />
        <p> <a href="https://us-jungle.myshopify.com/">Shop Jungle</a></p>
    </div>
    <!-- this division is a music video embedded from Youtube-->
    <div id="video" class="container">
        <h1>Music Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7-lWzQd_xeQ?si=lgBclik7Uzyl8B1Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    <!-- this division uses the lyric class-->
    <div id="lyrics" class="lyrics">
        <h1>Lyrics</h1>
        <p>Unless you think about it and find out what to do<br />
        Don't think about it, I'll be running with you<br />
        If I can't understand it, I'll find another way<br />
        Keep moving, keep moving
        </p>
        <p>Keep moving, keep moving<br />
            Keep moving, keep moving
        </p>
        <p>Main Avenue<br />
        If you're coming like that, then it's been about time, you know<br />
        In a new house, in a new place<br />
        If you change<br />
        Keep moving, keep moving<br />
        I could hear the alarm<br />
        I won't take much longer<br />
        Are you breaking my heart?<br />
        Thanks for making me stronger
        </p>
        <p>Someone's got to go find the truth<br />
        If you change<br />
        When you livin' like that, you can spend around town, you know<br />
        In a new house, in the UK<br />
        If you change<br />
        Keep moving, keep moving
        </p>
        <p>I could hear the alarm<br />
        I won't take much longer<br />
        Are you breaking my heart?<br />
        Thanks for making me stronger
        </p>
        <p>I could live with it, I could live with it, oh<br />
        I could live with it, I could live with it, oh<br />
        I could live with it, I could live with it, oh<br />
        I could live with it, I could live with it, oh<br />
        </p>
        <p>Unless you understand it, then find out what to do<br />
        Don't think about it, I'll be running with you<br />
        If I can't understand it, I'll find another way<br />
        I could live with it, I could live with it, oh
        </p>
        <p>Moving, keep moving<br />
        Keep moving, keep moving<br />
        Moving, keep moving<br />
        Keep moving, keep moving<br />
        <br />
        </p>
        <h3>copyright &copy;</h3>
        <p>All material is property of Jungle</p>
        <br />
</body>
</html>